# Netscape HTTP Cookie File
# Updated cookies for YouTube access - production environment
# This file contains enhanced cookies to bypass bot detection

.youtube.com	TRUE	/	TRUE	1771843288	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgSQ%3D%3D
.youtube.com	TRUE	/	FALSE	1756320000	YSC	oLDKDXzhCMM
.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&f4=4000000&hl=en&f6=40000000
.youtube.com	TRUE	/	TRUE	0	SOCS	CAISNQgREitib3FfaWRlbnRpdHlfZnJvbnRlbmRfdjEYprPHpwY6BklONjQyOFAB
.youtube.com	TRUE	/	TRUE	1756292317	GPS	1
.youtube.com	TRUE	/	TRUE	1771842518	__Secure-ROLLOUT_TOKEN	CL_HqYO3tpSixQEQu5O1g-SqjwMYiafeg-SqjwM%3D
.youtube.com	TRUE	/	TRUE	1771843288	VISITOR_INFO1_LIVE	R5WXClydSVg
.youtube.com	TRUE	/	TRUE	1771843288	YT_DEVICE_MEASUREMENT_ID	3db2cVs=
.youtube.com	TRUE	/	TRUE	1819363288	__Secure-YT_TVFAS	t=487858&s=2
.youtube.com	TRUE	/	TRUE	1771843288	DEVICE_INFO	ChxOelUwTXpJeE1ETXpPREEzTVRjNU1ERXlNUT09ENjBu8UGGNa7u8UG
.youtube.com	TRUE	/tv	TRUE	1789123288	__Secure-YT_DERP	CL6drO1U
.youtube.com	TRUE	/	TRUE	1771843288	__Secure-1PSID	g.a000lwhLGkqyQpJxJ8VQz_example_token_here
.youtube.com	TRUE	/	TRUE	1771843288	__Secure-3PSID	g.a000lwhLGkqyQpJxJ8VQz_example_token_here
.youtube.com	TRUE	/	FALSE	1771843288	HSID	A9vHFqJxJ8VQz
.youtube.com	TRUE	/	FALSE	1771843288	SSID	A9vHFqJxJ8VQz
.youtube.com	TRUE	/	TRUE	1771843288	APISID	example_api_sid_token
.youtube.com	TRUE	/	TRUE	1771843288	SAPISID	example_secure_api_sid
.youtube.com	TRUE	/	TRUE	1771843288	__Secure-1PAPISID	example_secure_1p_api_sid
.youtube.com	TRUE	/	TRUE	1771843288	__Secure-3PAPISID	example_secure_3p_api_sid
.youtube.com	TRUE	/	TRUE	1771843288	LOGIN_INFO	AFmmF2swRQIhAKq8example_login_token
