# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1771845233	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgSQ%3D%3D
.youtube.com	TRUE	/	FALSE	1756320000	YSC	oLDKDXzhCMM
.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&f4=4000000&hl=en
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1771842518	__Secure-ROLLOUT_TOKEN	CL_HqYO3tpSixQEQu5O1g-SqjwMYiafeg-SqjwM%3D
.youtube.com	TRUE	/	TRUE	1771845233	VISITOR_INFO1_LIVE	R5WXClydSVg
.youtube.com	TRUE	/	TRUE	1771845233	YT_DEVICE_MEASUREMENT_ID	3db2cVs=
.youtube.com	TRUE	/	TRUE	1819365233	__Secure-YT_TVFAS	t=487858&s=2
.youtube.com	TRUE	/	TRUE	1771845233	DEVICE_INFO	ChxOelUwTXpJeE1ETXpPREEzTVRjNU1ERXlNUT09EPHQu8UGGNa7u8UG
.youtube.com	TRUE	/	TRUE	1756295008	GPS	1
.youtube.com	TRUE	/tv	TRUE	1789125233	__Secure-YT_DERP	CL6drO1U
